<?php

// functions with D6 hooks intergrated into D7 core and all D6 and D7 hooks by name

  function _code_migrate_integrated() {
  $integrated_array = array("404_Blocks", "Absolute_src", "hover", "Admin_Role", "Tar", "AHAH_helper", 
"Already_in", "Autoload", "Auto_Menu_Title", "AutomaticMenu", "Auto_Menu", "Block_edit", 
"Block_Node_Visibility", "Canonical_URL", "Checkbox_Validate", "Comment_Display", "DBTNG", 
"Documentation", "Drupal_Queue", "Edit_term", "Elements", "Element_theme_hook", "File_API", 
"Filter_Default", "Image_API", "Image_Cache", "Image_Field", "Input_Format_Permissions", 
"Javascript_Tools", "jQ", "jQuery_Cookie", "jQuery_Form_Update", "jQuery_Plugin_Handler", 
"jQuery_plugin_manager", "jQuery_UI", "JS_Alter", "Login_Security", "Menuless_Node_Type", 
"Menu_Settings_per_Content_Type", "No_Anonymous_Sessions", "Node_Preview_by_Content_type", 
"Parallel", "Permissions_API", "Plugin_Manager", "Poor_man's_cron", "Preview", "RDF", 
"Secure_Password_Hashes", "Shortlink", "Simple_CDN", "Simpletest", 
"Site_Configuration_Permissions", "Storage_API", "Taxidermy", "TinyMCE_AHAH_Integration", 
"TinyMCE_Drag_and_Drop_Integration", "Transaction", "Upload_element", "Upload_preview", 
"URL_alter", "User_Cancellation", "User_Default_Filter", "User_Delete", "Vertical_Tabs", 
"View_unpublished", "Vocabulary_Permissions", "Wysiwyg_API_CCK_Integration");
  foreach ($integrated_array as $integrated_module) {
  $integrated_hash[strtolower($integrated_module)] = 1;
  }
  return $integrated_hash;
  }
  
  function _code_migrate_d6_hooks() {
  $hooks = array("custom_url_rewrite_inbound", "custom_url_rewrite_outbound", "access", 
  "actions_delete", "action_info", "action_info_alter", "block", "boot", 
  "comment", "cron", "db_rewrite_sql", "delete", "disable", "elements", 
  "enable", "exit", "file_download", "filter", "filter_tips", "flush_caches", 
  "footer", "form", "forms", "form_alter", "form_FORM_ID_alter", "help", 
  "hook_info", "init", "insert", "install", "link", "link_alter", "load", 
  "locale", "mail", "mail_alter", "menu", "menu_alter", "menu_link_alter", 
  "nodeapi", "node_access_records", "node_grants", "node_info", "node_operations", 
  "node_type", "openid", "perm", "ping", "prepare", "preprocess", 
  "preprocess_HOOK", "profile_alter", "requirements", "schema", "schema_alter", 
  "search", "search_page", "search_preprocess", "system_info_alter", "taxonomy", 
  "term_path", "theme", "theme_registry_alter", "translated_menu_link_alter", 
  "translation_link_alter", "uninstall", "update", "update_index", "update_last_removed", 
  "update_N", "update_projects_alter", "update_status_alter", "user", "user_operations", 
  "validate", "view", "watchdog", "xmlrpc", "module_hook", "module_implements", "module_invoke", 
  "module_invoke_all", "page_cache_fastpath");
  return $hooks;
  }
  
  function _code_migrate_d7_hooks() {
  $d7_hooks = array("actions_delete", "action_info", "action_info_alter", "admin_paths", 
  "admin_paths_alter", "aggregator_fetch", "aggregator_fetch_info", 
  "aggregator_parse", "aggregator_parse_info", "aggregator_process", 
  "aggregator_process_info", "aggregator_remove", "ajax_render_alter", 
  "archiver_info", "archiver_info_alter", "batch_alter", "block_configure", 
  "block_info", "block_info_alter", "block_list_alter", "block_save", "block_view", 
  "block_view_alter", "block_view_MODULE_DELTA_alter", "boot", "comment_delete", 
  "comment_insert", "comment_load", "comment_presave", "comment_publish", "comment_unpublish", 
  "comment_update", "comment_view", "comment_view_alter", "contextual_links_view_alter", 
  "countries_alter", "cron", "cron_queue_info", "cron_queue_info_alter", "css_alter", 
  "custom_theme", "dashboard_regions", "dashboard_regions_alter", "date_formats", 
  "date_formats_alter", "date_format_types", "date_format_types_alter", "delete", 
  "disable", "drupal_goto_alter", "element_info", "element_info_alter", "enable", 
  "entity_delete", "entity_info", "entity_info_alter", "entity_insert", "entity_load", 
  "entity_prepare_view", "entity_presave", "entity_query_alter", "entity_update", 
  "entity_view", "entity_view_alter", "exit", "field_access", "field_attach_create_bundle", 
  "field_attach_delete", "field_attach_delete_bundle", "field_attach_delete_revision", 
  "field_attach_form", "field_attach_insert", "field_attach_load", "field_attach_prepare_translation_alter", 
  "field_attach_preprocess_alter", "field_attach_presave", "field_attach_purge", 
  "field_attach_rename_bundle", "field_attach_submit", "field_attach_update", 
  "field_attach_validate", "field_attach_view_alter", "field_available_languages_alter", 
  "field_create_field", "field_create_instance", "field_delete", "field_delete_field", 
  "field_delete_instance", "field_delete_revision", "field_display_alter", 
  "field_display_ENTITY_TYPE_alter", "field_extra_fields", "field_extra_fields_alter", 
  "field_extra_fields_display_alter", "field_formatter_info", "field_formatter_info_alter", 
  "field_formatter_prepare_view", "field_formatter_view", "field_info", "field_info_alter", 
  "field_info_max_weight", "field_insert", "field_is_empty", "field_language_alter", "field_load", 
  "field_prepare_translation", "field_prepare_view", "field_presave", "field_purge_field", 
  "field_purge_instance", "field_read_field", "field_read_instance", "field_schema", 
  "field_storage_create_field", "field_storage_delete", "field_storage_delete_field", 
  "field_storage_delete_instance", "field_storage_delete_revision", "field_storage_details", 
  "field_storage_details_alter", "field_storage_info", "field_storage_info_alter", 
  "field_storage_load", "field_storage_pre_insert", "field_storage_pre_load", 
  "field_storage_pre_update", "field_storage_purge", "field_storage_purge_field", 
  "field_storage_purge_field_instance", "field_storage_query", "field_storage_update_field", 
  "field_storage_write", "field_update", "field_update_field", "field_update_forbid", 
  "field_update_instance", "field_validate", "field_widget_error", "field_widget_form", 
  "field_widget_form_alter", "field_widget_info", "field_widget_info_alter", "field_widget_properties_alter", 
  "field_widget_properties_ENTITY_TYPE_alter", "field_widget_WIDGET_TYPE_form_alter", 
  "filetransfer_info", "filetransfer_info_alter", "file_copy", "file_delete", "file_download", 
  "file_insert", "file_load", "file_mimetype_mapping_alter", "file_move", "file_presave", 
  "file_update", "file_url_alter", "file_validate", "filter_format_disable", "filter_format_insert", 
  "filter_format_update", "filter_info", "filter_info_alter", "flush_caches", "form", "forms", 
  "form_alter", "form_BASE_FORM_ID_alter", "form_FORM_ID_alter", "help", "info", "info_alter", 
  "html_head_alter", "image_default_styles", "image_effect_info", "image_effect_info_alter", 
  "image_styles_alter", "image_style_delete", "image_style_flush", "image_style_save", "image_toolkits", 
  "init", "insert", "install", "install_tasks", "install_tasks_alter", "js_alter", 
  "language_fallback_candidates_alter", "language_init", "language_negotiation_info", 
  "language_negotiation_info_alter", "language_switch_links_alter", "language_types_info", 
  "language_types_info_alter", "library", "library_alter", "load", "locale", "mail", "mail_alter", 
  "menu", "menu_alter", "menu_breadcrumb_alter", "menu_contextual_links_alter", "menu_delete", 
  "menu_get_item_alter", "menu_insert", "menu_link_alter", "menu_link_delete", "menu_link_insert", 
  "menu_link_update", "menu_local_tasks_alter", "menu_site_status_alter", "menu_update", 
  "modules_disabled", "modules_enabled", "modules_installed", "modules_uninstalled", "module_implements_alter", 
  "multilingual_settings_changed", "node_access", "node_access_records", "node_access_records_alter", 
  "node_delete", "node_grants", "node_grants_alter", "node_info", "node_insert", "node_load", 
  "node_operations", "node_prepare", "node_presave", "node_revision_delete", "node_search_result", 
  "node_submit", "node_type_delete", "node_type_insert", "node_type_update", "node_update", 
  "node_update_index", "node_validate", "node_view", "node_view_alter", "openid", 
  "openid_discovery_method_info", "openid_discovery_method_info_alter", "openid_normalization_method_info", 
  "openid_normalization_method_info_alter", "openid_response", "overlay_child_initialize", 
  "overlay_parent_initialize", "page_alter", "page_build", "page_delivery_callback_alter", 
  "path_delete", "path_insert", "path_update", "permission", "prepare", "query_alter", 
  "query_TAG_alter", "ranking", "rdf_mapping", "rdf_namespaces", "registry_files_alter", 
  "requirements", "schema", "schema_alter", "search_access", "search_admin", "search_execute", 
  "search_info", "search_page", "search_preprocess", "search_reset", "search_status", 
  "shortcut_default_set", "simpletest_alter", "stream_wrappers", "stream_wrappers_alter", 
  "system_info_alter", "system_themes_page_alter", "system_theme_info", "taxonomy_term_delete", 
  "taxonomy_term_insert", "taxonomy_term_load", "taxonomy_term_presave", "taxonomy_term_update", 
  "taxonomy_term_view_alter", "taxonomy_vocabulary_delete", "taxonomy_vocabulary_insert", 
  "taxonomy_vocabulary_load", "taxonomy_vocabulary_presave", "taxonomy_vocabulary_update", 
  "test_finished", "test_group_finished", "test_group_started", "theme", "theme_registry_alter", 
  "tokens", "tokens_alter", "token_info", "token_info_alter", "translated_menu_link_alter", 
  "trigger_info", "trigger_info_alter", "uninstall", "update", "updater_info", "updater_info_alter", 
  "update_dependencies", "update_index", "update_last_removed", "update_N", "update_projects_alter", 
  "update_status_alter", "url_inbound_alter", "url_outbound_alter", "username_alter", "user_cancel", 
  "user_cancel_methods_alter", "user_categories", "user_delete", "user_insert", "user_load", "user_login", 
  "user_logout", "user_operations", "user_presave", "user_role_delete", "user_role_insert", 
  "user_role_presave", "user_role_update", "user_update", "user_view", "user_view_alter", "validate", 
  "verify_update_archive", "view", "watchdog", "xmlrpc", "xmlrpc_alter", "module_hook", "module_info", 
  "module_implements", "module_implements_write_cache", "module_invoke", "module_invoke_all", 
  "sample_search_conditions_callback");
  foreach ($d7_hooks as $d7_hook) {
  $d7_hooks_hash[strtolower($d7_hook)] = 1;
  }
  return $d7_hooks_hash;
  }
  
  function _code_migrate_d7_api() {
  $methods = new StdClass();
  $methods->get = array(
  "Hooks" => array(
  "URL" => 'http://api.drupal.org/api/drupal/developer!hooks!core.php/function/',
  "_actions_delete", "_action_info", "_action_info_alter", "_admin_paths", 
  "_admin_paths_alter", "_aggregator_fetch", "_aggregator_fetch_info", 
  "_aggregator_parse", "_aggregator_parse_info", "_aggregator_process", 
  "_aggregator_process_info", "_aggregator_remove", "_ajax_render_alter", 
  "_archiver_info", "_archiver_info_alter", "_batch_alter", "_block_configure", 
  "_block_info", "_block_info_alter", "_block_list_alter", "_block_save", "_block_view", 
  "_block_view_alter", "_block_view_MODULE_DELTA_alter", "_boot", "_comment_delete", 
  "_comment_insert", "_comment_load", "_comment_presave", "_comment_publish", "_comment_unpublish", 
  "_comment_update", "_comment_view", "_comment_view_alter", "_contextual_links_view_alter", 
  "_countries_alter", "_cron", "_cron_queue_info", "_cron_queue_info_alter", "_css_alter", 
  "_custom_theme", "_dashboard_regions", "_dashboard_regions_alter", "_date_formats", 
  "_date_formats_alter", "_date_format_types", "_date_format_types_alter", "_delete", 
  "_disable", "_drupal_goto_alter", "_element_info", "_element_info_alter", "_enable", 
  "_entity_delete", "_entity_info", "_entity_info_alter", "_entity_insert", "_entity_load", 
  "_entity_prepare_view", "_entity_presave", "_entity_query_alter", "_entity_update", 
  "_entity_view", "_entity_view_alter", "_exit", "_field_access", "_field_attach_create_bundle", 
  "_field_attach_delete", "_field_attach_delete_bundle", "_field_attach_delete_revision", 
  "_field_attach_form", "_field_attach_insert", "_field_attach_load", "_field_attach_prepare_translation_alter", 
  "_field_attach_preprocess_alter", "_field_attach_presave", "_field_attach_purge", 
  "_field_attach_rename_bundle", "_field_attach_submit", "_field_attach_update", 
  "_field_attach_validate", "_field_attach_view_alter", "_field_available_languages_alter", 
  "_field_create_field", "_field_create_instance", "_field_delete", "_field_delete_field", 
  "_field_delete_instance", "_field_delete_revision", "_field_display_alter", 
  "_field_display_ENTITY_TYPE_alter", "_field_extra_fields", "_field_extra_fields_alter", 
  "_field_extra_fields_display_alter", "_field_formatter_info", "_field_formatter_info_alter", 
  "_field_formatter_prepare_view", "_field_formatter_view", "_field_info", "_field_info_alter", 
  "_field_info_max_weight", "_field_insert", "_field_is_empty", "_field_language_alter", "_field_load", 
  "_field_prepare_translation", "_field_prepare_view", "_field_presave", "_field_purge_field", 
  "_field_purge_instance", "_field_read_field", "_field_read_instance", "_field_schema", 
  "_field_storage_create_field", "_field_storage_delete", "_field_storage_delete_field", 
  "_field_storage_delete_instance", "_field_storage_delete_revision", "_field_storage_details", 
  "_field_storage_details_alter", "_field_storage_info", "_field_storage_info_alter", 
  "_field_storage_load", "_field_storage_pre_insert", "_field_storage_pre_load", 
  "_field_storage_pre_update", "_field_storage_purge", "_field_storage_purge_field", 
  "_field_storage_purge_field_instance", "_field_storage_query", "_field_storage_update_field", 
  "_field_storage_write", "_field_update", "_field_update_field", "_field_update_forbid", 
  "_field_update_instance", "_field_validate", "_field_widget_error", "_field_widget_form", 
  "_field_widget_form_alter", "_field_widget_info", "_field_widget_info_alter", "_field_widget_properties_alter", 
  "_field_widget_properties_ENTITY_TYPE_alter", "_field_widget_WIDGET_TYPE_form_alter", 
  "_filetransfer_info", "_filetransfer_info_alter", "_file_copy", "_file_delete", "_file_download", 
  "_file_insert", "_file_load", "_file_mimetype_mapping_alter", "_file_move", "_file_presave", 
  "_file_update", "_file_url_alter", "_file_validate", "_filter_format_disable", "_filter_format_insert", 
  "_filter_format_update", "_filter_info", "_filter_info_alter", "_flush_caches", "_form", "_forms", 
  "_form_alter", "_form_BASE_FORM_ID_alter", "_form_FORM_ID_alter", "_help", "_info", "_info_alter", 
  "_html_head_alter", "_image_default_styles", "_image_effect_info", "_image_effect_info_alter", 
  "_image_styles_alter", "_image_style_delete", "_image_style_flush", "_image_style_save", "_image_toolkits", 
  "_init", "_insert", "_install", "_install_tasks", "_install_tasks_alter", "_js_alter", 
  "_language_fallback_candidates_alter", "_language_init", "_language_negotiation_info", 
  "_language_negotiation_info_alter", "_language_switch_links_alter", "_language_types_info", 
  "_language_types_info_alter", "_library", "_library_alter", "_load", "_locale", "_mail", "_mail_alter", 
  "_menu", "_menu_alter", "_menu_breadcrumb_alter", "_menu_contextual_links_alter", "_menu_delete", 
  "_menu_get_item_alter", "_menu_insert", "_menu_link_alter", "_menu_link_delete", "_menu_link_insert", 
  "_menu_link_update", "_menu_local_tasks_alter", "_menu_site_status_alter", "_menu_update", 
  "_modules_disabled", "_modules_enabled", "_modules_installed", "_modules_uninstalled", "_module_implements_alter", 
  "_multilingual_settings_changed", "_node_access", "_node_access_records", "_node_access_records_alter", 
  "_node_delete", "_node_grants", "_node_grants_alter", "_node_info", "_node_insert", "_node_load", 
  "_node_operations", "_node_prepare", "_node_presave", "_node_revision_delete", "_node_search_result", 
  "_node_submit", "_node_type_delete", "_node_type_insert", "_node_type_update", "_node_update", 
  "_node_update_index", "_node_validate", "_node_view", "_node_view_alter", "_openid", 
  "_openid_discovery_method_info", "_openid_discovery_method_info_alter", "_openid_normalization_method_info", 
  "_openid_normalization_method_info_alter", "_openid_response", "_overlay_child_initialize", 
  "_overlay_parent_initialize", "_page_alter", "_page_build", "_page_delivery_callback_alter", 
  "_path_delete", "_path_insert", "_path_update", "_permission", "_prepare", "_query_alter", 
  "_query_TAG_alter", "_ranking", "_rdf_mapping", "_rdf_namespaces", "_registry_files_alter", 
  "_requirements", "_schema", "_schema_alter", "_search_access", "_search_admin", "_search_execute", 
  "_search_info", "_search_page", "_search_preprocess", "_search_reset", "_search_status", 
  "_shortcut_default_set", "_simpletest_alter", "_stream_wrappers", "_stream_wrappers_alter", 
  "_system_info_alter", "_system_themes_page_alter", "_system_theme_info", "_taxonomy_term_delete", 
  "_taxonomy_term_insert", "_taxonomy_term_load", "_taxonomy_term_presave", "_taxonomy_term_update", 
  "_taxonomy_term_view_alter", "_taxonomy_vocabulary_delete", "_taxonomy_vocabulary_insert", 
  "_taxonomy_vocabulary_load", "_taxonomy_vocabulary_presave", "_taxonomy_vocabulary_update", 
  "_test_finished", "_test_group_finished", "_test_group_started", "_theme", "_theme_registry_alter", 
  "_tokens", "_tokens_alter", "_token_info", "_token_info_alter", "_translated_menu_link_alter", 
  "_trigger_info", "_trigger_info_alter", "_uninstall", "_update", "_updater_info", "_updater_info_alter", 
  "_update_dependencies", "_update_index", "_update_last_removed", "_update_N", "_update_projects_alter", 
  "_update_status_alter", "_url_inbound_alter", "_url_outbound_alter", "_username_alter", "_user_cancel", 
  "_user_cancel_methods_alter", "_user_categories", "_user_delete", "_user_insert", "_user_load", "_user_login", 
  "_user_logout", "_user_operations", "_user_presave", "_user_role_delete", "_user_role_insert", 
  "_user_role_presave", "_user_role_update", "_user_update", "_user_view", "_user_view_alter", "_validate", 
  "_verify_update_archive", "_view", "_watchdog", "_xmlrpc", "_xmlrpc_alter", "_module_hook", "_module_info", 
  "_module_implements", "_module_implements_write_cache", "_module_invoke", "_module_invoke_all", 
  "_sample_search_conditions_callback"),


  "Database abstraction layer" => array(
"URL" => "http://api.drupal.org/api/drupal/includes%21database%21database.inc/function/",
"db_and",
"db_close",
"db_condition",
"db_delete",
"db_driver",
"db_escape_field",
"db_escape_table",
"db_insert",
"db_like",
"db_merge",
"db_next_id",
"db_or",
"db_query",
"db_query_range",
"db_query_temporary",
"db_select",
"db_set_active",
"db_transaction",
"db_truncate",
"db_update",
"db_xor",
  ),
  
  "Menu system"  => array(
"URL" => "http://api.drupal.org/api/drupal/includes%21menu.inc/function/",
"drupal_help_arg",
"menu_build_tree",
"menu_cache_clear",
"menu_cache_clear_all",
"menu_contextual_links",
"menu_delete_links",
"menu_execute_active_handler",
"menu_get_active_breadcrumb",
"menu_get_active_help",
"menu_get_active_menu_names",
"menu_get_active_title",
"menu_get_active_trail",
"menu_get_ancestors",
"menu_get_custom_theme",
"menu_get_item",
"menu_get_names",
"menu_get_object",
"menu_get_router",
"menu_links_clone",
"menu_link_children_relative_depth",
"menu_link_delete",
"menu_link_get_preferred",
"menu_link_load",
"menu_link_maintain",
"menu_link_save",
"menu_list_system_menus",
"menu_load_links",
"menu_local_actions",
"menu_local_tabs",
"menu_local_tasks",
"menu_main_menu",
"menu_navigation_links",
"menu_primary_local_tasks",
"menu_rebuild",
"menu_reset_static_cache",
"menu_router_build",
"menu_secondary_local_tasks",
"menu_secondary_menu",
"menu_set_active_item",
"menu_set_active_menu_names",
"menu_set_active_trail",
"menu_set_custom_theme",
"menu_set_item",
"menu_tab_root_path",
"menu_tail_load",
"menu_tail_to_arg",
"menu_tree",
"menu_tree_all_data",
"menu_tree_check_access",
"menu_tree_collect_node_links",
"menu_tree_data",
"menu_tree_get_path",
"menu_tree_output",
"menu_tree_page_data",
"menu_tree_set_path",
"menu_unserialize",
"template_preprocess_menu_tree",
"theme_menu_link",
"theme_menu_local_action",
"theme_menu_local_task",
"theme_menu_local_tasks",
"theme_menu_tree",
"_menu_build_tree",
"_menu_check_access",
"_menu_clear_page_cache",
"_menu_delete_item",
"_menu_find_router_path",
"_menu_item_localize",
"_menu_link_build",
"_menu_link_find_parent",
"_menu_link_map_translate",
"_menu_link_move_children",
"_menu_link_parents_set",
"_menu_link_translate",
"_menu_load_objects",
"_menu_navigation_links_rebuild",
"_menu_router_build",
"_menu_router_cache",
"_menu_router_save",
"_menu_set_expanded_menus",
"_menu_site_is_offline",
"_menu_translate",
"_menu_tree_check_access",
"_menu_tree_data",
"_menu_update_parental_status",
  ),
  
  "Form generation" => array(
  "URL" => "http://api.drupal.org/api/drupal/includes%21form.inc/function/",
"date_validate",
"drupal_build_form",
"drupal_form_submit",
"drupal_get_form",
"drupal_prepare_form",
"drupal_process_form",
"drupal_rebuild_form",
"drupal_redirect_form",
"drupal_retrieve_form",
"drupal_validate_form",
"element_validate_integer",
"element_validate_integer_positive",
"element_validate_number",
"form_builder",
"form_clear_error",
"form_error",
"form_execute_handlers",
"form_get_cache",
"form_get_error",
"form_get_errors",
"form_get_options",
"form_load_include",
"form_options_flatten",
"form_pre_render_conditional_form_element",
"form_pre_render_fieldset",
"form_process_actions",
"form_process_checkbox",
"form_process_checkboxes",
"form_process_container",
"form_process_date",
"form_process_fieldset",
"form_process_machine_name",
"form_process_password_confirm",
"form_process_radios",
"form_process_select",
"form_process_tableselect",
"form_process_vertical_tabs",
"form_process_weight",
"form_select_options",
"form_set_cache",
"form_set_error",
"form_set_value",
"form_state_defaults",
"form_state_keys_no_cache",
"form_state_values_clean",
"form_type_checkboxes_value",
"form_type_checkbox_value",
"form_type_image_button_value",
"form_type_password_confirm_value",
"form_type_radios_value",
"form_type_select_value",
"form_type_tableselect_value",
"form_type_textfield_value",
"form_type_token_value",
"form_validate_machine_name",
"map_month",
"password_confirm_validate",
"theme_button",
"theme_checkbox",
"theme_checkboxes",
"theme_container",
"theme_date",
"theme_fieldset",
"theme_file",
"theme_form",
"theme_form_element",
"theme_form_element_label",
"theme_form_required_marker",
"theme_hidden",
"theme_image_button",
"theme_password",
"theme_radio",
"theme_radios",
"theme_select",
"theme_submit",
"theme_tableselect",
"theme_textarea",
"theme_textfield",
"theme_vertical_tabs",
"weight_value",
"_form_builder_handle_input_element",
"_form_button_was_clicked",
"_form_element_triggered_scripted_submission",
"_form_options_flatten",
"_form_set_class",
"_form_validate",
  ),

  "File interface" => array(
  "URL" => "http://api.drupal.org/api/drupal/includes%21file.inc/function/",
"drupal_basename",
"drupal_chmod",
"drupal_dirname",
"drupal_mkdir",
"drupal_move_uploaded_file",
"drupal_realpath",
"drupal_rmdir",
"drupal_tempnam",
"drupal_unlink",
"file_build_uri",
"file_copy",
"file_create_filename",
"file_create_htaccess",
"file_create_url",
"file_default_scheme",
"file_delete",
"file_destination",
"file_directory_temp",
"file_download",
"file_ensure_htaccess",
"file_get_content_headers",
"file_get_mimetype",
"file_get_stream_wrappers",
"file_load",
"file_load_multiple",
"file_move",
"file_munge_filename",
"file_prepare_directory",
"file_save",
"file_save_data",
"file_save_upload",
"file_scan_directory",
"file_space_used",
"file_stream_wrapper_get_class",
"file_stream_wrapper_get_instance_by_scheme",
"file_stream_wrapper_get_instance_by_uri",
"file_stream_wrapper_uri_normalize",
"file_stream_wrapper_valid_scheme",
"file_transfer",
"file_unmanaged_copy",
"file_unmanaged_delete",
"file_unmanaged_delete_recursive",
"file_unmanaged_move",
"file_unmanaged_save_data",
"file_unmunge_filename",
"file_upload_max_size",
"file_uri_scheme",
"file_uri_target",
"file_usage_add",
"file_usage_delete",
"file_usage_list",
"file_validate",
"file_validate_extensions",
"file_validate_image_resolution",
"file_validate_is_image",
"file_validate_name_length",
"file_validate_size",
"file_valid_uri",
  ),
  
  "Field API" => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21field%21field.module/function/",
"field_access",
"field_associate_fields",
"field_bundle_settings",
"field_cache_clear",
"field_cron",
"field_extract_bundle",
"field_extra_fields_get_display",
"field_filter_xss",
"field_flush_caches",
"field_get_default_value",
"field_get_display",
"field_get_items",
"field_has_data",
"field_help",
"field_modules_disabled",
"field_modules_enabled",
"field_modules_uninstalled",
"field_sync_field_status",
"field_system_info_alter",
"field_theme",
"field_ui_menu_load",
"field_view_field",
"field_view_mode_settings",
"field_view_value",
"template_preprocess_field",
"template_process_field",
"_field_extra_fields_pre_render",
"_field_filter_items",
"_field_filter_xss_allowed_tags",
"_field_filter_xss_display_allowed_tags",
"_field_sort_items",
"_field_sort_items_helper",
"_field_sort_items_value_helper",
  ),
  
  
  "Search interface" => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21search%21search.api.php/function/",
"hook_search_access",
"hook_search_admin",
"hook_search_execute",
"hook_search_info",
"hook_search_preprocess",
"hook_search_reset",
"hook_search_status",
"hook_update_index",
"sample_search_conditions_callback",
"search_box",
"search_box_form_submit",
"search_data",
"search_excerpt",
"search_form",
"search_index",
"template_preprocess_search_block_form",
),

  "Node access rights"  => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21node%21node.api.php/function/",
"hook_node_access",
"hook_node_access_records",
"hook_node_access_records_alter",
"hook_node_grants",
"hook_node_grants_alter",
"node_access",
"node_access_acquire_grants",
"node_access_grants",
"node_access_needs_rebuild",
"node_access_rebuild",
"node_access_view_all_nodes",
"node_access_write_grants",
"node_list_permissions",
"node_node_access",
"node_permissions_get_configured_types",
"node_query_entity_field_access_alter",
"node_query_node_access_alter",
"_node_access_rebuild_batch_finished",
"_node_access_rebuild_batch_operation",
"_node_query_node_access_alter",
  ),
  
  "Default theme implementations"   => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21system%21system.admin.inc/function/",
"theme_admin_block",
"theme_admin_block_content",
"theme_admin_page",
"theme_aggregator_block_item",
"theme_aggregator_categorize_items",
"theme_aggregator_feed_source",
"theme_aggregator_item",
"theme_aggregator_page_opml",
"theme_aggregator_page_rss",
"theme_aggregator_summary_item",
"theme_aggregator_summary_items",
"theme_aggregator_wrapper",
"theme_authorize_message",
"theme_authorize_report",
"theme_block",
"theme_block_admin_display_form",
"theme_book_admin_table",
"theme_book_all_books_block",
"theme_book_export_html",
"theme_book_navigation",
"theme_book_node_export_html",
"theme_book_title_link",
"theme_breadcrumb",
"theme_button",
"theme_checkbox",
"theme_checkboxes",
"theme_color_scheme_form",
"theme_comment",
"theme_comment_block",
"theme_comment_post_forbidden",
"theme_comment_wrapper",
"theme_confirm_form",
"theme_container",
"theme_dashboard",
"theme_dashboard_admin",
"theme_dashboard_disabled_block",
"theme_dashboard_disabled_blocks",
"theme_dashboard_region",
"theme_date",
"theme_dblog_message",
"theme_exposed_filters",
"theme_feed_icon",
"theme_field",
"theme_field",
"theme_fieldset",
"theme_field_multiple_value_form",
"theme_field_ui_display_overview_table",
"theme_field_ui_field_overview_form",
"theme_field_ui_table",
"theme_file",
"theme_file_formatter_table",
"theme_file_icon",
"theme_file_link",
"theme_file_managed_file",
"theme_file_upload_help",
"theme_file_widget",
"theme_file_widget_multiple",
"theme_filter_admin_format_filter_order",
"theme_filter_admin_overview",
"theme_filter_guidelines",
"theme_filter_tips",
"theme_filter_tips_more_info",
"theme_form",
"theme_form_element",
"theme_form_element_label",
"theme_form_required_marker",
"theme_forums",
"theme_forum_form",
"theme_forum_icon",
"theme_forum_list",
"theme_forum_submitted",
"theme_forum_topic_list",
"theme_hidden",
"theme_html",
"theme_html_tag",
"theme_image",
"theme_image_anchor",
"theme_image_button",
"theme_image_crop_summary",
"theme_image_formatter",
"theme_image_resize_summary",
"theme_image_rotate_summary",
"theme_image_scale_summary",
"theme_image_style",
"theme_image_style_effects",
"theme_image_style_list",
"theme_image_style_preview",
"theme_image_widget",
"theme_indentation",
"theme_item_list",
"theme_link",
"theme_links",
"theme_locale_date_format_form",
"theme_locale_languages_configure_form",
"theme_locale_languages_overview_form",
"theme_maintenance_page",
"theme_mark",
"theme_menu_admin_overview",
"theme_menu_link",
"theme_menu_local_action",
"theme_menu_local_task",
"theme_menu_local_tasks",
"theme_menu_overview_form",
"theme_menu_tree",
"theme_more_help_link",
"theme_more_link",
"theme_node",
"theme_node_add_list",
"theme_node_admin_overview",
"theme_node_preview",
"theme_node_recent_block",
"theme_node_recent_content",
"theme_node_search_admin",
"theme_options_none",
"theme_page",
"theme_pager",
"theme_pager_first",
"theme_pager_last",
"theme_pager_link",
"theme_pager_next",
"theme_pager_previous",
"theme_password",
"theme_poll_bar",
"theme_poll_bar__block",
"theme_poll_choices",
"theme_poll_results",
"theme_poll_results__block",
"theme_poll_vote",
"theme_profile_admin_overview",
"theme_profile_block",
"theme_profile_listing",
"theme_profile_wrapper",
"theme_progress_bar",
"theme_radio",
"theme_radios",
"theme_rdf_metadata",
"theme_rdf_template_variable_wrapper",
"theme_region",
"theme_search_block_form",
"theme_search_result",
"theme_search_results",
"theme_select",
"theme_shortcut_set_customize",
"theme_simpletest_result_summary",
"theme_simpletest_test_table",
"theme_status_messages",
"theme_status_report",
"theme_submit",
"theme_system_admin_index",
"theme_system_compact_link",
"theme_system_date_time_settings",
"theme_system_modules_fieldset",
"theme_system_modules_incompatible",
"theme_system_modules_uninstall",
"theme_system_powered_by",
"theme_system_settings_form",
"theme_system_themes_page",
"theme_table",
"theme_tableselect",
"theme_tablesort_indicator",
"theme_task_list",
"theme_taxonomy_overview_terms",
"theme_taxonomy_overview_vocabularies",
"theme_taxonomy_term",
"theme_textarea",
"theme_textfield",
"theme_text_format_wrapper",
"theme_toolbar",
"theme_trigger_display",
"theme_update_last_check",
"theme_update_manager_update_form",
"theme_update_report",
"theme_update_version",
"theme_username",
"theme_user_admin_permissions",
"theme_user_admin_roles",
"theme_user_list",
"theme_user_permission_description",
"theme_user_picture",
"theme_user_profile",
"theme_user_profile_category",
"theme_user_profile_item",
"theme_user_signature",
"theme_vertical_tabs",
  ),
  
  "Constants" => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21aggregator%21aggregator.module/constant/",
"AGGREGATOR_CLEAR_NEVER",
"ARCHIVE_TAR_ATT_SEPARATOR",
"ARCHIVE_TAR_END_BLOCK",
"BLOCK_CUSTOM_DISABLED",
"BLOCK_CUSTOM_ENABLED",
"BLOCK_CUSTOM_FIXED",
"BLOCK_REGION_NONE",
"BLOCK_VISIBILITY_LISTED",
"BLOCK_VISIBILITY_NOTLISTED",
"BLOCK_VISIBILITY_PHP",
"CACHE_PERMANENT",
"CACHE_TEMPORARY",
"CHECK_PLAIN",
"COMMENT_ANONYMOUS_MAYNOT_CONTACT",
"COMMENT_ANONYMOUS_MAY_CONTACT",
"COMMENT_ANONYMOUS_MUST_CONTACT",
"COMMENT_FORM_BELOW",
"COMMENT_FORM_SEPARATE_PAGE",
"COMMENT_MODE_FLAT",
"COMMENT_MODE_THREADED",
"COMMENT_NODE_CLOSED",
"COMMENT_NODE_HIDDEN",
"COMMENT_NODE_OPEN",
"COMMENT_NOT_PUBLISHED",
"COMMENT_PUBLISHED",
"CSS_DEFAULT",
"CSS_SYSTEM",
"CSS_THEME",
"DRUPAL_ANONYMOUS_RID",
"DRUPAL_AUTHENTICATED_RID",
"DRUPAL_BOOTSTRAP_CONFIGURATION",
"DRUPAL_BOOTSTRAP_DATABASE",
"DRUPAL_BOOTSTRAP_FULL",
"DRUPAL_BOOTSTRAP_LANGUAGE",
"DRUPAL_BOOTSTRAP_PAGE_CACHE",
"DRUPAL_BOOTSTRAP_PAGE_HEADER",
"DRUPAL_BOOTSTRAP_SESSION",
"DRUPAL_BOOTSTRAP_VARIABLES",
"DRUPAL_CACHE_CUSTOM",
"DRUPAL_CACHE_GLOBAL",
"DRUPAL_CACHE_PER_PAGE",
"DRUPAL_CACHE_PER_ROLE",
"DRUPAL_CACHE_PER_USER",
"DRUPAL_CORE_COMPATIBILITY",
"DRUPAL_CRON_DEFAULT_THRESHOLD",
"DRUPAL_DISABLED",
"DRUPAL_HASH_COUNT",
"DRUPAL_HASH_LENGTH",
"DRUPAL_KILOBYTE",
"DRUPAL_MAXIMUM_TEMP_FILE_AGE",
"DRUPAL_MAX_HASH_COUNT",
"DRUPAL_MINIMUM_PHP",
"DRUPAL_MINIMUM_PHP_MEMORY_LIMIT",
"DRUPAL_MIN_HASH_COUNT",
"DRUPAL_NO_CACHE",
"DRUPAL_OPTIONAL",
"DRUPAL_PHP_FUNCTION_PATTERN",
"DRUPAL_REQUIRED",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_ROOT",
"DRUPAL_USER_TIMEZONE_DEFAULT",
"DRUPAL_USER_TIMEZONE_EMPTY",
"DRUPAL_USER_TIMEZONE_SELECT",
"DRUPAL_WEIGHT_SELECT_MAX",
"EMAIL_MAX_LENGTH",
"ERROR_REPORTING_DISPLAY_ALL",
"ERROR_REPORTING_DISPLAY_SOME",
"ERROR_REPORTING_HIDE",
"FIELD_BEHAVIOR_CUSTOM",
"FIELD_BEHAVIOR_DEFAULT",
"FIELD_BEHAVIOR_NONE",
"FIELD_CARDINALITY_UNLIMITED",
"FIELD_LOAD_CURRENT",
"FIELD_LOAD_REVISION",
"FIELD_STORAGE_INSERT",
"FIELD_STORAGE_UPDATE",
"FILE_CREATE_DIRECTORY",
"FILE_EXECUTABLE",
"FILE_EXIST",
"FILE_EXISTS_ERROR",
"FILE_EXISTS_RENAME",
"FILE_EXISTS_REPLACE",
"FILE_MODIFY_PERMISSIONS",
"FILE_NOT_EXECUTABLE",
"FILE_NOT_EXIST",
"FILE_NOT_READABLE",
"FILE_NOT_WRITABLE",
"FILE_READABLE",
"FILE_STATUS_PERMANENT",
"FILE_URL_TEST_CDN_1",
"FILE_URL_TEST_CDN_2",
"FILE_WRITABLE",
"HTTP_REQUEST_TIMEOUT",
"IMAGE_STORAGE_DEFAULT",
"IMAGE_STORAGE_EDITABLE",
"IMAGE_STORAGE_MODULE",
"IMAGE_STORAGE_NORMAL",
"IMAGE_STORAGE_OVERRIDE",
"INSTALL_TASK_RUN_IF_NOT_COMPLETED",
"INSTALL_TASK_RUN_IF_REACHED",
"INSTALL_TASK_SKIP",
"JS_DEFAULT",
"JS_LIBRARY",
"JS_THEME",
"LANGUAGE_LTR",
"LANGUAGE_NEGOTIATION_DEFAULT",
"LANGUAGE_NONE",
"LANGUAGE_RTL",
"LANGUAGE_TYPE_CONTENT",
"LANGUAGE_TYPE_INTERFACE",
"LANGUAGE_TYPE_URL",
"LOCALE_IMPORT_KEEP",
"LOCALE_IMPORT_OVERWRITE",
"LOCALE_JS_OBJECT",
"LOCALE_JS_OBJECT_CONTEXT",
"LOCALE_JS_STRING",
"LOCALE_LANGUAGE_NEGOTIATION_BROWSER",
"LOCALE_LANGUAGE_NEGOTIATION_INTERFACE",
"LOCALE_LANGUAGE_NEGOTIATION_SESSION",
"LOCALE_LANGUAGE_NEGOTIATION_URL",
"LOCALE_LANGUAGE_NEGOTIATION_URL_DOMAIN",
"LOCALE_LANGUAGE_NEGOTIATION_URL_FALLBACK",
"LOCALE_LANGUAGE_NEGOTIATION_URL_PREFIX",
"LOCALE_LANGUAGE_NEGOTIATION_USER",
"MAIL_LINE_ENDINGS",
"MAINTENANCE_MODE",
"MAINTENANCE_MODE",
"MAINTENANCE_MODE",
"MARK_NEW",
"MARK_READ",
"MARK_UPDATED",
"MENU_ACCESS_DENIED",
"MENU_CALLBACK",
"MENU_CONTEXT_INLINE",
"MENU_CONTEXT_NONE",
"MENU_CONTEXT_PAGE",
"MENU_CREATED_BY_ADMIN",
"MENU_DEFAULT_LOCAL_TASK",
"MENU_FOUND",
"MENU_IS_LOCAL_ACTION",
"MENU_IS_LOCAL_TASK",
"MENU_IS_ROOT",
"MENU_LINKS_TO_PARENT",
"MENU_LOCAL_ACTION",
"MENU_LOCAL_TASK",
"MENU_MAX_DEPTH",
"MENU_MAX_MENU_NAME_LENGTH_UI",
"MENU_MAX_PARTS",
"MENU_MODIFIED_BY_ADMIN",
"MENU_NORMAL_ITEM",
"MENU_NOT_FOUND",
"MENU_PREFERRED_LINK",
"MENU_SITE_OFFLINE",
"MENU_SITE_ONLINE",
"MENU_SUGGESTED_ITEM",
"MENU_VISIBLE_IN_BREADCRUMB",
"MENU_VISIBLE_IN_TREE",
"NODE_ACCESS_ALLOW",
"NODE_ACCESS_DENY",
"NODE_ACCESS_IGNORE",
"NODE_NEW_LIMIT",
"NODE_NOT_PROMOTED",
"NODE_NOT_PUBLISHED",
"NODE_NOT_STICKY",
"NODE_PROMOTED",
"NODE_PUBLISHED",
"NODE_STICKY",
"OPENID_DH_DEFAULT_GEN",
"OPENID_DH_DEFAULT_MOD",
"OPENID_NS_1_0",
"OPENID_NS_1_1",
"OPENID_NS_2_0",
"OPENID_NS_AX",
"OPENID_NS_OPENID",
"OPENID_NS_SREG",
"OPENID_NS_XRD",
"OPENID_RAND_SOURCE",
"OPENID_SHA1_BLOCKSIZE",
"PASS_THROUGH",
"POSTGRESQL_NEXTID_LOCK",
"PREG_CLASS_CJK",
"PREG_CLASS_NUMBERS",
"PREG_CLASS_PUNCTUATION",
"PREG_CLASS_UNICODE_WORD_BOUNDARY",
"PROFILE_HIDDEN",
"PROFILE_PRIVATE",
"PROFILE_PUBLIC",
"PROFILE_PUBLIC_LISTINGS",
"RDF_DEFAULT_BUNDLE",
"REGIONS_ALL",
"REGIONS_VISIBLE",
"REGISTRY_RESET_LOOKUP_CACHE",
"REGISTRY_WRITE_LOOKUP_CACHE",
"REQUEST_TIME",
"REQUIRED_D6_SCHEMA_VERSION",
"REQUIREMENT_ERROR",
"REQUIREMENT_INFO",
"REQUIREMENT_OK",
"REQUIREMENT_WARNING",
"SAVED_DELETED",
"SAVED_NEW",
"SAVED_UPDATED",
"SCHEMA_INSTALLED",
"SCHEMA_UNINSTALLED",
"SEARCH_TYPE",
"SEARCH_TYPE_2",
"SEARCH_TYPE_JPN",
"SHORTCUT_DEFAULT_SET_NAME",
"SIMPLETEST_MINIMUM_PHP_MEMORY_LIMIT",
"STREAM_WRAPPERS_ALL",
"STREAM_WRAPPERS_HIDDEN",
"STREAM_WRAPPERS_LOCAL",
"STREAM_WRAPPERS_LOCAL_HIDDEN",
"STREAM_WRAPPERS_LOCAL_NORMAL",
"STREAM_WRAPPERS_NORMAL",
"STREAM_WRAPPERS_READ",
"STREAM_WRAPPERS_READ_VISIBLE",
"STREAM_WRAPPERS_VISIBLE",
"STREAM_WRAPPERS_WRITE",
"STREAM_WRAPPERS_WRITE_VISIBLE",
"TRANSLATION_ENABLED",
"UNICODE_ERROR",
"UNICODE_MULTIBYTE",
"UNICODE_SINGLEBYTE",
"UPDATE_CURRENT",
"UPDATE_DEFAULT_URL",
"UPDATE_FETCH_PENDING",
"UPDATE_MAX_FETCH_ATTEMPTS",
"UPDATE_MAX_FETCH_TIME",
"UPDATE_NOT_CHECKED",
"UPDATE_NOT_CURRENT",
"UPDATE_NOT_FETCHED",
"UPDATE_NOT_SECURE",
"UPDATE_NOT_SUPPORTED",
"UPDATE_REVOKED",
"UPDATE_UNKNOWN",
"USERNAME_MAX_LENGTH",
"USER_REGISTER_ADMINISTRATORS_ONLY",
"USER_REGISTER_VISITORS",
"USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL",
"VERSION",
"WATCHDOG_ALERT",
"WATCHDOG_CRITICAL",
"WATCHDOG_DEBUG",
"WATCHDOG_EMERGENCY",
"WATCHDOG_ERROR",
"WATCHDOG_INFO",
"WATCHDOG_NOTICE",
"WATCHDOG_WARNING",
  ),
  
  "Globals" => array(
  "URL" => "http://api.drupal.org/api/drupal/developer%21globals.php/global/",
"$base_root",
"$base_theme_info",
"$base_url",
"$channel",
"$conf",
"$conf",
"$cookie_domain",
"$databases",
"$drupal_test_info",
"$element",
"$forum_topic_list_header",
"$image",
"$installed_profile",
"$is_https",
"$item",
"$items",
"$language",
"$language_content",
"$language_url",
"$menu_admin",
"$multibyte",
"$pager_limits",
"$pager_page_array",
"$pager_total",
"$pager_total_items",
"$tag",
"$theme",
"$theme_engine",
"$theme_info",
"$theme_key",
"$theme_path",
"$timers",
"$update_free_access",
"$user",),
  );
  return $methods;
  }
 
  function _code_migrate_d6_api() {
  $methods = new StdClass();
  $methods->get = array (
  "Hooks" => array(
  "URL" => "http://api.drupal.org/api/drupal/developer!hooks!core.php/function/", 
  "_custom_url_rewrite_inbound", "_custom_url_rewrite_outbound", "_access", 
  "_actions_delete", "_action_info", "_action_info_alter", "_block", "_boot", 
  "_comment", "_cron", "_db_rewrite_sql", "_delete", "_disable", "_elements", 
  "_enable", "exit", "_file_download", "_filter", "_filter_tips", "_flush_caches", 
  "_footer", "_form", "_forms", "_form_alter", "_form_FORM_ID_alter", "_help", 
  "_hook_info", "_init", "_insert", "_install", "_link", "_link_alter", "_load", 
  "_locale", "_mail", "_mail_alter", "_menu", "_menu_alter", "_menu_link_alter", 
  "_nodeapi", "_node_access_records", "_node_grants", "_node_info", "_node_operations", 
  "_node_type", "_openid", "_perm", "_ping", "_prepare", "_preprocess", 
  "_preprocess_HOOK", "_profile_alter", "_requirements", "_schema", "_schema_alter", 
  "_search", "_search_page", "_search_preprocess", "_system_info_alter", "_taxonomy", 
  "_term_path", "_theme", "_theme_registry_alter", "_translated_menu_link_alter", 
  "_translation_link_alter", "_uninstall", "_update", "_update_index", "_update_last_removed", 
  "_update_N", "_update_projects_alter", "_update_status_alter", "_user", "_user_operations", 
  "_validate", "_view", "_watchdog", "_xmlrpc", "_module_hook", "_module_implements", "_module_invoke", 
  "_module_invoke_all", "_page_cache_fastpath"),
  
  "Database abstraction layer" => array(
"URL" => "http://api.drupal.org/api/drupal/includes!database.inc/group/",
"db_affected_rows","db_check_setup",
"db_column_exists","db_connect","db_decode_blob","db_distinct_field",
"db_encode_blob","db_error",
"db_escape_string","db_escape_table","db_fetch_array","db_fetch_object",
"db_is_active","db_last_insert_id","db_lock_table",
"db_placeholders","db_prefix_tables","db_query","db_query_range","db_query_temporary",
"db_result","db_rewrite_sql","db_set_active","db_status_report","db_table_exists",
"db_unlock_tables","db_version",
"pager_query","tablesort_sql","update_sql","_db_error_page","_db_query",
"_db_query_callback","_db_rewrite_sql",
  ),

  "Menu system"  => array(
"URL" => "http://api.drupal.org/api/drupal/includes%21menu.inc/group/menu/6",
"drupal_help_arg","menu_cache_clear","menu_cache_clear_all","menu_execute_active_handler",
"menu_get_active_breadcrumb","menu_get_active_help","menu_get_active_menu_name","menu_get_active_title",
"menu_get_active_trail","menu_get_ancestors","menu_get_item","menu_get_names","menu_get_object",
"menu_link_children_relative_depth","menu_link_delete","menu_link_load","menu_link_maintain","menu_link_save",
"menu_list_system_menus","menu_local_tasks","menu_navigation_links","menu_path_is_external","menu_primary_links",
"menu_primary_local_tasks","menu_rebuild","menu_router_build","menu_secondary_links","menu_secondary_local_tasks",
"menu_set_active_item","menu_set_active_menu_name","menu_set_active_trail","menu_set_item","menu_tab_root_path",
"menu_tail_to_arg","menu_tree","menu_tree_all_data","menu_tree_check_access","menu_tree_collect_node_links",
"menu_tree_data","menu_tree_output","menu_tree_page_data","menu_unserialize","menu_valid_path","theme_menu_item",
"theme_menu_item_link","theme_menu_local_task","theme_menu_local_tasks","theme_menu_tree","_menu_check_access",
"_menu_clear_page_cache","_menu_delete_item","_menu_find_router_path","_menu_item_localize","_menu_link_build",
"_menu_link_map_translate","_menu_link_move_children","_menu_link_parents_set","_menu_link_translate","_menu_load_objects",
"_menu_navigation_links_rebuild","_menu_router_build","_menu_router_cache","_menu_set_expanded_menus","_menu_site_is_offline",
"_menu_translate","_menu_tree_check_access","_menu_tree_cid","_menu_tree_data","_menu_update_parental_status",
  ),
  
  "Form generation" => array(
  "URL" => "http://api.drupal.org/api/drupal/includes%21form.inc/group/form_api/6",
"date_validate","drupal_execute","drupal_get_form","drupal_prepare_form","drupal_process_form","drupal_rebuild_form",
"drupal_redirect_form","drupal_render_form","drupal_retrieve_form","drupal_validate_form","expand_checkboxes",
"expand_date","expand_password_confirm","expand_radios","form_builder","form_clean_id","form_error","form_execute_handlers",
"form_expand_ahah","form_get_cache","form_get_error","form_get_errors","form_get_options","form_options_flatten",
"form_select_options","form_set_cache","form_set_error","form_set_value","form_type_checkboxes_value","form_type_checkbox_value",
"form_type_image_button_value","form_type_password_confirm_value","form_type_select_value","form_type_textfield_value",
"form_type_token_value","map_month","password_confirm_validate","process_weight","theme_button","theme_checkbox",
"theme_checkboxes","theme_date","theme_fieldset","theme_file","theme_form","theme_form_element","theme_hidden","theme_image_button",
"theme_item","theme_markup","theme_password","theme_password_confirm","theme_radio","theme_radios","theme_select","theme_submit",
"theme_textarea","theme_textfield","theme_token","weight_value","_element_info","_form_builder_handle_input_element",
"_form_builder_ie_cleanup","_form_button_was_clicked","_form_set_class","_form_set_value","_form_validate"
  ),

  "File interface" => array(
  "URL" => "http://api.drupal.org/api/drupal/includes%21file.inc/group/file/6",
"file_check_directory","file_check_location","file_check_path","file_copy","file_create_filename","file_create_path",
"file_create_url","file_delete","file_destination","file_directory_path","file_directory_temp","file_download",
"file_get_mimetype","file_move","file_munge_filename","file_save_data","file_save_upload","file_scan_directory",
"file_set_status","file_space_used","file_transfer","file_unmunge_filename","file_upload_max_size","file_validate_extensions",
"file_validate_image_resolution","file_validate_is_image","file_validate_name_length","file_validate_size"
  ),
  
"Search interface" => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21search%21search.module/group/search/6",
"do_search","hook_search","hook_update_index","search_box","search_box_form_submit","search_data","search_excerpt",
"search_form","search_index","template_preprocess_search_block_form","template_preprocess_search_theme_form"
),

  "Node access rights"  => array(
  "URL" => "http://api.drupal.org/api/drupal/modules%21node%21node.module/group/node_access/6",
  "hook_access","hook_node_access_records","hook_node_grants","node_access","node_access_acquire_grants",
  "node_access_grants","node_access_needs_rebuild","node_access_rebuild","node_access_view_all_nodes","node_access_write_grants",
  "node_db_rewrite_sql","_node_access_join_sql","_node_access_rebuild_batch_finished","_node_access_rebuild_batch_operation",
  "_node_access_where_sql"
  ),
  
  "Default theme implementations"   => array(
  "URL" => "http://api.drupal.org/api/drupal/includes%21theme.inc/group/themeable/6",
  "phptemplate_menu_local_tasks","theme_admin_block","theme_admin_block_content","theme_admin_page","theme_aggregator_block_item",
  "theme_aggregator_categorize_items","theme_aggregator_feed_source","theme_aggregator_item","theme_aggregator_page_opml",
  "theme_aggregator_page_rss","theme_aggregator_summary_item","theme_aggregator_summary_items","theme_aggregator_wrapper",
  "theme_block","theme_blocks","theme_block_admin_display_form","theme_book_admin_table","theme_book_all_books_block",
  "theme_book_export_html","theme_book_navigation","theme_book_node_export_html","theme_book_title_link","theme_box",
  "theme_breadcrumb","theme_button","theme_checkbox","theme_checkboxes","theme_closure","theme_color_scheme_form","theme_comment",
  "theme_comment_admin_overview","theme_comment_block","theme_comment_controls","theme_comment_flat_collapsed","theme_comment_flat_expanded",
  "theme_comment_folded","theme_comment_post_forbidden","theme_comment_submitted","theme_comment_thread_collapsed",
  "theme_comment_thread_expanded","theme_comment_view","theme_comment_wrapper","theme_date","theme_dblog_filters","theme_feed_icon",
  "theme_fieldset","theme_file","theme_filter_admin_order","theme_filter_admin_overview","theme_filter_tips","theme_filter_tips_more_info",
  "theme_form","theme_form_element","theme_forums","theme_forum_icon","theme_forum_list","theme_forum_submitted","theme_forum_topic_list",
  "theme_forum_topic_navigation","theme_help","theme_hidden","theme_image","theme_image_button","theme_indentation","theme_item",
  "theme_item_list","theme_links","theme_locale_languages_overview_form","theme_maintenance_page","theme_mark","theme_menu_item",
  "theme_menu_item_link","theme_menu_local_task","theme_menu_local_tasks","theme_menu_overview_form","theme_menu_tree","theme_more_help_link",
  "theme_more_link","theme_node","theme_node_add_list","theme_node_admin_nodes","theme_node_filters","theme_node_filter_form","theme_node_form",
  "theme_node_list","theme_node_log_message","theme_node_preview","theme_node_search_admin","theme_node_submitted","theme_page","theme_pager",
  "theme_pager_first","theme_pager_last","theme_pager_link","theme_pager_next","theme_pager_previous","theme_password","theme_password_confirm",
  "theme_placeholder","theme_poll_bar","theme_poll_bar_block","theme_poll_choices","theme_poll_results","theme_poll_results_block",
  "theme_poll_vote","theme_profile_admin_overview","theme_profile_block","theme_profile_listing","theme_profile_wrapper","theme_progress_bar",
  "theme_radio","theme_radios","theme_search_block_form","theme_search_result","theme_search_results","theme_search_theme_form","theme_select",
  "theme_status_messages","theme_status_report","theme_submenu","theme_submit","theme_syslog_format","theme_system_admin_by_module",
  "theme_system_modules","theme_system_modules_uninstall","theme_system_powered_by","theme_system_themes_form","theme_system_theme_select_form",
  "theme_table","theme_tablesort_indicator","theme_table_select_header_cell","theme_task_list","theme_taxonomy_overview_terms",
  "theme_taxonomy_overview_vocabularies","theme_taxonomy_term_page","theme_taxonomy_term_select","theme_textarea","theme_textfield",
  "theme_token","theme_trigger_display","theme_update_report","theme_update_version","theme_upload_attachments","theme_upload_form_current",
  "theme_upload_form_new","theme_username","theme_user_admin_account","theme_user_admin_new_role","theme_user_admin_perm","theme_user_filters",
  "theme_user_filter_form","theme_user_list","theme_user_picture","theme_user_profile","theme_user_profile_category","theme_user_profile_item",
  "theme_user_signature","theme_xml_icon"
  ),
  
  "Constants" => array(
  "URL" => "http://api.drupal.org/api/constants/6",
  "BLOCK_CACHE_GLOBAL","BLOCK_CACHE_PER_PAGE","BLOCK_CACHE_PER_ROLE","BLOCK_CACHE_PER_USER","BLOCK_NO_CACHE",
  "BLOCK_REGION_NONE","CACHE_AGGRESSIVE","CACHE_DISABLED","CACHE_NORMAL","CACHE_PERMANENT","CACHE_TEMPORARY",
  "COMMENT_ANONYMOUS_MAYNOT_CONTACT","COMMENT_ANONYMOUS_MAY_CONTACT","COMMENT_ANONYMOUS_MUST_CONTACT","COMMENT_CONTROLS_ABOVE",
  "COMMENT_CONTROLS_ABOVE_BELOW","COMMENT_CONTROLS_BELOW","COMMENT_CONTROLS_HIDDEN","COMMENT_FORM_BELOW","COMMENT_FORM_SEPARATE_PAGE",
  "COMMENT_MODE_FLAT_COLLAPSED","COMMENT_MODE_FLAT_EXPANDED","COMMENT_MODE_THREADED_COLLAPSED","COMMENT_MODE_THREADED_EXPANDED",
  "COMMENT_NODE_DISABLED","COMMENT_NODE_READ_ONLY","COMMENT_NODE_READ_WRITE","COMMENT_NOT_PUBLISHED","COMMENT_ORDER_NEWEST_FIRST",
  "COMMENT_ORDER_OLDEST_FIRST","COMMENT_PREVIEW_OPTIONAL","COMMENT_PREVIEW_REQUIRED","COMMENT_PUBLISHED","DB_ERROR","DB_QUERY_REGEXP",
  "DRUPAL_ANONYMOUS_RID","DRUPAL_AUTHENTICATED_RID","DRUPAL_BOOTSTRAP_ACCESS","DRUPAL_BOOTSTRAP_CONFIGURATION","DRUPAL_BOOTSTRAP_DATABASE",
  "DRUPAL_BOOTSTRAP_EARLY_PAGE_CACHE","DRUPAL_BOOTSTRAP_FULL","DRUPAL_BOOTSTRAP_LANGUAGE","DRUPAL_BOOTSTRAP_LATE_PAGE_CACHE",
  "DRUPAL_BOOTSTRAP_PATH","DRUPAL_BOOTSTRAP_SESSION","DRUPAL_CORE_COMPATIBILITY","DRUPAL_MAXIMUM_TEMP_FILE_AGE","DRUPAL_MINIMUM_MYSQL",
  "DRUPAL_MINIMUM_PGSQL","DRUPAL_MINIMUM_PHP","DRUPAL_MINIMUM_PHP_MEMORY_LIMIT","EMAIL_MAX_LENGTH","FILE_CREATE_DIRECTORY",
  "FILE_DOWNLOADS_PRIVATE","FILE_DOWNLOADS_PUBLIC","FILE_EXECUTABLE","FILE_EXIST","FILE_EXISTS_ERROR","FILE_EXISTS_RENAME",
  "FILE_EXISTS_REPLACE","FILE_MODIFY_PERMISSIONS","FILE_NOT_EXECUTABLE","FILE_NOT_EXIST","FILE_NOT_READABLE","FILE_NOT_WRITABLE",
  "FILE_READABLE","FILE_STATUS_PERMANENT","FILE_STATUS_TEMPORARY","FILE_WRITABLE","FILTER_FORMAT_DEFAULT","FILTER_HTML_ESCAPE",
  "FILTER_HTML_STRIP","HTTP_REQUEST_TIMEOUT","LANGUAGE_LTR","LANGUAGE_NEGOTIATION_DOMAIN","LANGUAGE_NEGOTIATION_NONE",
  "LANGUAGE_NEGOTIATION_PATH","LANGUAGE_NEGOTIATION_PATH_DEFAULT","LANGUAGE_RTL","LOCALE_IMPORT_KEEP","LOCALE_IMPORT_OVERWRITE",
  "LOCALE_JS_STRING","MAINTENANCE_MODE","MAINTENANCE_MODE","MARK_NEW","MARK_READ","MARK_UPDATED","MENU_ACCESS_DENIED","MENU_CALLBACK",
  "MENU_CREATED_BY_ADMIN","MENU_DEFAULT_LOCAL_TASK","MENU_FOUND","MENU_IS_LOCAL_TASK","MENU_IS_ROOT","MENU_LINKS_TO_PARENT","MENU_LOCAL_TASK",
  "MENU_MAX_DEPTH","MENU_MAX_MENU_NAME_LENGTH_UI","MENU_MAX_PARTS","MENU_MODIFIED_BY_ADMIN","MENU_NORMAL_ITEM","MENU_NOT_FOUND",
  "MENU_SITE_OFFLINE","MENU_SUGGESTED_ITEM","MENU_VISIBLE_IN_BREADCRUMB","MENU_VISIBLE_IN_TREE","NODE_BUILD_NORMAL","NODE_BUILD_PREVIEW",
  "NODE_BUILD_PRINT","NODE_BUILD_RSS","NODE_BUILD_SEARCH_INDEX","NODE_BUILD_SEARCH_RESULT","NODE_NEW_LIMIT","OPENID_DH_DEFAULT_GEN",
  "OPENID_DH_DEFAULT_MOD","OPENID_NS_1_0","OPENID_NS_1_1","OPENID_NS_2_0","OPENID_RAND_SOURCE","OPENID_SHA1_BLOCKSIZE","PREG_CLASS_CJK",
  "PREG_CLASS_NUMBERS","PREG_CLASS_PUNCTUATION","PREG_CLASS_SEARCH_EXCLUDE","PROFILE_HIDDEN","PROFILE_PRIVATE","PROFILE_PUBLIC",
  "PROFILE_PUBLIC_LISTINGS","REQUIREMENT_ERROR","REQUIREMENT_INFO","REQUIREMENT_OK","REQUIREMENT_WARNING","SAVED_DELETED","SAVED_NEW",
  "SAVED_UPDATED","SCHEMA_INSTALLED","SCHEMA_UNINSTALLED","TRANSLATION_ENABLED","UNICODE_ERROR","UNICODE_MULTIBYTE","UNICODE_SINGLEBYTE",
  "UPDATE_CURRENT","UPDATE_DEFAULT_URL","UPDATE_MAX_FETCH_ATTEMPTS","UPDATE_NOT_CHECKED","UPDATE_NOT_CURRENT","UPDATE_NOT_FETCHED",
  "UPDATE_NOT_SECURE","UPDATE_NOT_SUPPORTED","UPDATE_REVOKED","UPDATE_UNKNOWN","USERNAME_MAX_LENGTH","VERSION","WATCHDOG_ALERT",
  "WATCHDOG_CRITICAL","WATCHDOG_DEBUG","WATCHDOG_EMERG","WATCHDOG_ERROR","WATCHDOG_INFO","WATCHDOG_NOTICE","WATCHDOG_WARNING"
  ),
  
  "Globals" => array(
  "URL" => "http://api.drupal.org/api/globals/6",
  "$active_db","$base_path","$base_root","$base_theme_info","$base_url","$channel","$conf","$cookie_domain",
  "$custom_theme","$db_prefix","$db_type","$db_url","$element","$forum_topic_list_header","$id","$image",
  "$installed_profile","$install_locale","$is_https","$item","$items","$language","$last_result","$menu_admin",
  "$multibyte","$nid","$pager_page_array","$pager_total","$pager_total_items","$profile","$queries","$recent_activity",
  "$tag","$theme","$theme_engine","$theme_info","$theme_key","$theme_path","$timers","$update_free_access","$user",
  "$xrds_current_service","$xrds_open_elements","$xrds_services"
  ) 
  );
  return $methods;
  }